export const CippTranslations = {
  userPrincipalName: 'User Principal Name',
  displayName: 'Display Name',
  mail: 'Mail',
  mobilePhone: 'Mobile Phone',
  officePhone: 'Office Phone',
  jobTitle: 'Job Title',
  department: 'Department',
  surName: 'Surname',
  city: 'City',
  tenant: 'Tenant',
  tenants: 'Tenants',
  tenantFilter: 'Tenant',
  showTenantInformation: 'Show Tenant Information',
  refreshTenantList: 'Refresh tenant list',
  tenantId: 'Tenant ID',
  id: 'ID',
  customerId: 'Customer ID',
  street: 'Street',
  technicalNotificationMails: 'Technical Notification Mails',
  onPremisesSyncEnabled: 'On Premises Sync Enabled',
  onPremisesLastSyncDateTime: 'On Premises Last Sync Date Time',
  onPremisesLastPasswordSyncDateTime: 'On Premises Last Password Sync Date Time',
  postalCode: 'Postal Code',
  deleteTenant: 'Delete Tenant',
  ScorePercentage: 'Score',
  TenantID: 'Tenant ID',
  ApplicationID: 'Application ID',
  ApplicationSecret: 'Application Secret',
  GUID: 'GUID',
  cippLink: 'CIPP Link',
  isDrift: 'Drift Template',
  usage: 'Usage',
  portal_m365: 'M365',
  portal_exchange: 'Exchange',
  portal_entra: 'Entra',
  portal_teams: 'Teams',
  portal_azure: 'Azure',
  portal_intune: 'Intune',
  portal_security: 'Security',
  portal_compliance: 'Compliance',
  portal_sharepoint: 'SharePoint',
  portal_platform: 'Power Platform',
  portal_bi: 'Power BI',
  '@odata.type': 'Type',
  roleDefinitionId: 'GDAP Role',
  FromIP: 'From IP',
  ToIP: 'To IP',
  'info.logoUrl': 'Logo',
  'commitmentTerm.renewalConfiguration.renewalDate': 'Renewal Date',
  storageUsedInBytes: 'Storage Used',
  prohibitSendReceiveQuotaInBytes: 'Quota',
  ClientId: 'Client ID',
  html_url: 'URL',
  sendtoIntegration: 'Send Notifications to Integration',
  includeTenantId: 'Include Tenant ID in Notifications',
  logsToInclude: 'Logs to Include in notifications',
  assignmentFilterManagementType: 'Filter Type',
  microsoftSupport: 'Microsoft Support',
  syndicatePartner: 'Syndicate Partner',
  breadthPartner: 'Breadth Partner',
  breadthPartnerDelegatedAdmin: 'Breadth Partner (Delegated)',
  resellerPartnerDelegatedAdmin: 'Direct Reseller',
  valueAddedResellerPartnerDelegatedAdmin: 'Indirect Reseller',
  unknownFutureValue: 'Unknown',
}
