export const CippTranslations = {
  userPrincipalName: "User Principal Name",
  displayName: "Display Name",
  mail: "Mail",
  mobilePhone: "Mobile Phone",
  officePhone: "Office Phone",
  jobTitle: "Job Title",
  department: "Department",
  surName: "Surname",
  city: "City",
  tenant: "Tenant",
  tenantFilter: "Tenant",
  showTenantInformation: "Show Tenant Information",
  refreshTenantList: "Refresh tenant list",
  tenantId: "Tenant ID",
  id: "ID",
  customerId: "Customer ID",
  street: "Street",
  technicalNotificationMails: "Technical Notification Mails",
  onPremisesSyncEnabled: "On Premises Sync Enabled",
  onPremisesLastSyncDateTime: "On Premises Last Sync Date Time",
  onPremisesLastPasswordSyncDateTime: "On Premises Last Password Sync Date Time",
  postalCode: "Postal Code",
  deleteTenant: "Delete Tenant",
  ScorePercentage: "Score",
  TenantID: "Tenant ID",
  ApplicationID: "Application ID",
  ApplicationSecret: "Application Secret",
  GUID: "GUID",
  portal_m365: "M365 Portal",
  portal_exchange: "Exchange Portal",
  portal_entra: "Entra Portal",
  portal_teams: "Teams Portal",
  portal_azure: "Azure Portal",
  portal_intune: "Intune Portal",
  portal_security: "Security Portal",
  portal_compliance: "Compliance Portal",
  portal_sharepoint: "SharePoint Portal",
  portal_platform: "Power Platform Portal",
  portal_bi: "Power BI Portal",
  "@odata.type": "Type",
  roleDefinitionId: "GDAP Role",
  FromIP: "From IP",
  ToIP: "To IP",
  "info.logoUrl": "Logo",
  "commitmentTerm.renewalConfiguration.renewalDate": "Renewal Date",
  storageUsedInBytes: "Storage Used",
  prohibitSendReceiveQuotaInBytes: "Quota",
  ClientId: "Client ID",
  html_url: "URL",
  sendtoIntegration: "Send Notifications to Integration",
  includeTenantId: "Include Tenant ID in Notifications",
  logsToInclude: "Logs to Include in notifications",
  assignmentFilterManagementType: "Filter Type",
};
